/* Grid */
.grid {
    display: grid;
}

.grid-auto-columns-1 {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 100px;
}

/* Ele força a criação de 5 colunas */
.item-6 {
    grid-column: 5;
}

.grid-auto-columns-2 {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 50px 100px;
}

.grid-auto-columns-2 > .item-6 {
    grid-column: 6;
}

.grid-auto-columns-3 {
    grid-template-columns: repeat(2, 1fr);
}