<!--

grid: 100px / 1fr 1fr
// Gera uma linha com 100px de altura e 2 colunas com 1fr.

grid: 100px / auto-flow 100px 50px
// Gera uma linha com 100px de altura.

O grid-auto-flow é definido como column 
(pois está logo antes da definição das colunas). 
Ele também define o grid-auto-columns com 100px 50px

-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/grid.css">
</head>
<body>
    
   
        <h1 class="menu">Menu</h1>
    <section class="container-menu flex">
        <a href="./index.html">Grid Container</a>
        <a href="./grid-template-columns.html">Grid template columns</a>
        <a href="./grid-template-rows.html">Grid template rows</a>
        <a href="./grid-template-areas.html">Grid template areas</a>
        <a href="./grid-template.html">Grid template</a>
        <a href="./grid-gap.html">Grid gap</a>
        <a href="./grid-auto-columns.html">Grid auto columns</a>
        <a href="./grid-auto-rows.html">Grid auto rows</a>
        <a href="./grid-auto-flow.html">Grid auto flow</a>
        <a href="./grid.html">Grid</a>
        <a href="./justify-content.html">Justify content</a>
        <a href="./align-content.html">Align content</a>
        <a href="./justify-item.html">Justify item</a>
        <a href="./align-itens.html">Align item</a>
        <a href="./grid-column.html">Grid columns</a>
        <a href="./grid-row.html">Grid rows</a>
        <a href="./grid-area.html">Grid area</a>
    </section>
    
    <div>
        <h1>grid: 100px / 1fr 1fr;</h1>
        <section class="grid grid-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
        </div>
        
        <div>
        <h1>grid: 100px / auto-flow 100px 50px;</h1>
        <section class="grid grid-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
        </div>
        
        <div>
        <h1>grid diversos valores</h1>
        <section class="grid grid-3">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
        </div>
</body>
</html>