<!--
    grid-template-columns: 100px 100px 100px 100px;
    // Quatro colunas de 100px de largura são criadas

    grid-template-columns: 1fr 2fr;
    // Duas colunas são criadas, sendo a segunda com o 
    dobro do tamanho da primeira. fr é uma unidade 
    fracional. O tamanho do conteúdo é respeitado, 
    ou seja, se o conteúdo na primeira coluna for 
    maior que o da segunda, a primeira será maior.

    grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
    // Três colunas são criadas, a primeira terá no
     mínimo 200px de largura e no máximo 1fr
     (isso significa que após 200px ela se expande
      da mesma forma que as outras colunas).
       As outras duas colunas vão ter 1fr.

    grid-template-columns: repeat(3, 1fr);
    // Cria 3 colunas com 1fr de tamanho. 
    O repeat seria a mesma coisa que escrever 1fr 1fr 1fr.

    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    // Cria automaticamente um total de colunas que acomode itens com no mínimo 100px de largura.
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Columns</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/grid-template-columns.css">
</head>
<body>

    
  <h1 class="menu">Menu</h1>
    <section class="container-menu flex">
        <a href="./index.html">Grid Container</a>
        <a href="./grid-template-columns.html">Grid template columns</a>
        <a href="./grid-template-rows.html">Grid template rows</a>
        <a href="./grid-template-areas.html">Grid template areas</a>
        <a href="./grid-template.html">Grid template</a>
        <a href="./grid-gap.html">Grid gap</a>
        <a href="./grid-auto-columns.html">Grid auto columns</a>
    </section>
    <div>
        <h1>grid-template-columns: 100px 100px 100px 100px</h1>
        <section class="grid grid-template-columns-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: 100px 100px 100px 100px</h1>
        <section class="grid grid-template-columns-1">
            <div class="item">PalavraTeste</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">PalavraTeste</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: 1fr 2fr</h1>
        <section class="grid grid-template-columns-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: minmax( 200px, 1fr) 1fr 1fr</h1>
        <section class="grid grid-template-columns-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

    <div>
        <h1>grid-template-columns: minmax( 200px, 1fr) 1fr 1fr</h1>
        <section class="grid grid-template-columns-3">
            <div class="item">1</div>
            <div class="item">TestePalavraTeste</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>
   

    <div>
        <h1>grid-template-columns: repeat( 3, 1fr);</h1>
        <section class="grid grid-template-columns-4">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>
   
    <div>
        <h1>grid-template-columns: repeat( auto-fit, 100px);</h1>
        <section class="grid grid-template-columns-5">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>
   
    <div>
        <h1>grid-template-columns: repeat( auto-fit, minmax(100px, auto));</h1>
        <section class="grid grid-template-columns-6">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>
   
    <div>
        <h1>grid-template-columns: repeat( auto-fill, minmax(100px, auto));</h1>
        <section class="grid grid-template-columns-7">
            <div class="item">PalavraTesteMesmo1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>

</body>
</html>
 
</html>
